<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#focusOnInput" prefHeight="671.0" prefWidth="912.0" style="-fx-background-color: #FFFFEE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.MainController">
   <children>
      <TextArea fx:id="txtarea_input" layoutX="865.0" layoutY="626.0" onKeyPressed="#getKey" onKeyTyped="#input" opacity="0.0" prefHeight="37.0" prefWidth="1.0" />
      <Button layoutX="434.0" layoutY="632.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <ScrollPane fx:id="scrollPane_output" hbarPolicy="NEVER" layoutX="88.0" layoutY="33.0" prefHeight="582.0" prefWidth="600.0">
         <content>
            <TextFlow fx:id="tflow_output" onMouseClicked="#focusOnInput" prefHeight="580.0" prefWidth="598.0" style="-fx-background-color: #FFFFFF;" textAlignment="JUSTIFY">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </TextFlow>
         </content>
      </ScrollPane>
      <MenuBar prefHeight="25.0" prefWidth="912.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open FIle" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label fx:id="lbl_cntCorrect" layoutX="694.0" layoutY="33.0" prefHeight="45.0" prefWidth="218.0" text="Correct = " textFill="#19b517">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="lbl_cntWrong" layoutX="694.0" layoutY="78.0" prefHeight="45.0" prefWidth="218.0" text="Wrong  = " textFill="#b21717">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
